.modal
  width: 100%
  height: 100vh
  z-index: 5
  position: fixed

.modal__background
  z-index: 6
  width: 100%
  height: 100%
  background-color: #00000047
  position: absolute

.modal__container
  z-index: 10
  width: 20vw
  height: 20vh
  margin: 40vh auto
  padding: 2vh 2vw
  position: relative
  background-color: white
  display: flex
  flex-direction: column
  justify-content: space-evenly

.modal__fixed
  display: block

.modal__none
  display: none

.modal__text
  margin: 0