.header
  display: flex
  padding: 1vh
  align-items: center
  max-width: 100%

.header_dark
  background-color: #979393

.header__nav_menu
  display: flex
  padding:  0 5vw
  flex-grow: 1
  justify-content: space-between
  align-items: center
  font-size: 1.5em
  color: #f7f0ed
  cursor: pointer

.header__nav_button_no_decoration
  text-decoration: none

.header__nav_button
