.news
  display: flex
  max-width: 900px
  margin: 0 auto
  flex-direction: column

.news__container
  border: 1px solid black
  border-radius: 5px
  margin: 2vh 0
  padding: 8px

.new__buttons_container
  display: flex
  justify-content: space-between
  flex-direction: row
  padding: 8px 0

.news__title
  display: flex
  justify-content: space-between
  p
    margin: 0

.news__buttons
  border: 1px solid #0000007a
  padding: 8px
  border-radius: 5px 

.button_color_red
  background-color: #e61515e3
  color: white

.button_color_green
  background-color: #29ac29c7
  color: white